apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sb-managed-cluster-info.yaml
- sb-imagemanifestvuln.yaml
- sb-compliance-operator-install.yaml
- sb-compliance-operator-cis.yaml
