apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acm-cluster-baseline
resources:
- ns-cluster-baseline.yaml
- pb-cluster-baseline.yaml
- ps-cluster-baseline.yaml
- pr-cluster-baseline.yaml
